use Regexp::Assemble;
use Text::Template;

<<< DESCRIPTION >>>
  
my $ra = Regexp::Assemble->new;
<<< CONSTANTS >>>
my $constants = $ra->as_string;

$ra = Regexp::Assemble->new;
<<< FUNCTIONS >>>
my $functions = $ra->as_string;

$ra = Regexp::Assemble->new;
<<< EVENTS >>>
my $events = $ra->as_string;

$ra = Regexp::Assemble->new;
<<< INVALIDS >>>
my $invalids = $ra->as_string;

my $template = Text::Template->new(SOURCE => $infile)
  or die "Couldn't construct template: $Text::Template::ERROR";

my %vars = (description => $description,
            valid_constants => $constants,
            valid_functions => $functions,
            valid_events => $events,
            invalids => $invalids);
my $result = $template->fill_in(HASH => \%vars, DELIMITERS => [ '[@--', '--@]' ]);
if (defined $result) { print $result }
else { die "Couldn't fill in template: $Text::Template::ERROR" }
