use Text::Template;

my $template_events = Text::Template->new(SOURCE => 'templates/completions-events.tmpl')
	or die "Couldn't construct template: $Text::Template::ERROR";

<<< LINES >>>

sub print_snippet {
	my ($template, $cat, $version, $grid, $name, $content, $value) = @_;
	my %vars = (version => $version, grid => $grid, name => $name, content => $content, value => $value);
	open (FILEHANDLE, ">" . $ENV{'OUTPUT_DIR'} . "/snippets/" . $cat . "/" . $name . ".sublime-snippet")
		or die "Can't open file: $!";
	$template->fill_in(HASH => \%vars, DELIMITERS => [ '[@--', '--@]' ], OUTPUT => \*FILEHANDLE)
 		or die "Couldn't fill in template: $Text::Template::ERROR" unless defined $result;
 	close (FILEHANDLE); 
}
